# eanapilib

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml
api-lib/: .classpath  .project  ant.properties  build.gradle  build.number.properties  build.xml  checkstyle-suppressions.xml  checkstyle.ant.xml  checkstyle.xml  checkstyle.xsl  clover.ant.xml  ivy.ant.xml  ivy.xml  java.header  pom.xml  publish.gradle
api-lib/config/checkstyle/: checkstyle-suppressions.xml  checkstyle-warnings.xml  checkstyle.ant.xml  checkstyle.xml  checkstyle.xsl
api-lib/config/clover/: clover.ant.xml
api-lib/config/ivy/: ivy.ant.xml  ivy.xml
api-lib/src/app/com/ean/mobile/: EANMobileConstants.java  EanWsError.java  HotelImageTuple.java  HotelInfo.java  HotelInfoList.java  HotelRoom.java  HotelWrangler.java  ImageFetcher.java  Locationer.java  NightlyRate.java  RateInfo.java  package-info.java
api-lib/src/app/com/ean/mobile/exception/: DataValidationException.java  EanWsError.java  UriCreationException.java  package-info.java
api-lib/src/app/com/ean/mobile/request/: DestLookup.java  InformationRequest.java  ListRequest.java  RateRulesRequest.java  Request.java  RoomAvailRequest.java  package-info.java
api-lib/src/app/com/ean/mobile/stats/: StatsLogger.java  package-info.java
api-lib/src/main/java/com/ean/mobile/: Address.java  BaseRequest.java  BasicAddress.java  Cancellation.java  CancellationPolicy.java  ConfirmationStatus.java  Constants.java  CustomerAddress.java  Destination.java  Hotel.java  HotelImageTuple.java  HotelInfo.java  HotelInfoExtended.java  HotelInfoList.java  HotelInformation.java  HotelList.java  HotelRoom.java  ImageFetcher.java  Individual.java  Itinerary.java  LatLongAddress.java  Name.java  NightlyRate.java  Rate.java  RateInfo.java  Reservation.java  ReservationRoom.java  RoomOccupancy.java  package-info.java
api-lib/src/main/java/com/ean/mobile/exception/: CommonParameterValidationException.java  DataValidationException.java  EanWsError.java  JsonParsingException.java  UriCreationException.java  UrlRedirectionException.java  package-info.java
api-lib/src/main/java/com/ean/mobile/hotel/: Cancellation.java  CancellationPolicy.java  ConfirmationStatus.java  Hotel.java  HotelImageTuple.java  HotelInformation.java  HotelList.java  HotelRoom.java  Itinerary.java  NightlyRate.java  Rate.java  Reservation.java  ReservationRoom.java  RoomOccupancy.java  SupplierType.java  package-info.java
api-lib/src/main/java/com/ean/mobile/hotel/request/: BookingRequest.java  CancellationRequest.java  InformationRequest.java  ItineraryRequest.java  ListRequest.java  RoomAvailabilityRequest.java  package-info.java
api-lib/src/main/java/com/ean/mobile/request/: BookingRequest.java  CancellationRequest.java  CommonParameters.java  DestLookup.java  DestinationLookup.java  DestinationRequest.java  HotelItineraryRequest.java  InformationRequest.java  ItineraryRequest.java  ListRequest.java  Request.java  RequestProcessor.java  RoomAvailRequest.java  RoomAvailabilityRequest.java  package-info.java
api-lib/src/main/java/com/ean/mobile/request/data/: Name.java  ReservationInfo.java  RoomOccupancy.java
api-lib/src/stubs/android/graphics/drawable/: Drawable.java
api-lib/src/stubs/android/text/: Html.java  Spanned.java
api-lib/src/stubs/android/util/: Log.java
api-lib/src/stubs/java/android/text/: Html.java  Spanned.java
api-lib/src/stubs/java/android/util/: Log.java
api-lib/src/test/int/com/ean/mobile/request/: ListRequestTest.java  RequestTest.java  RoomAvailRequestIntTest.java
api-lib/src/test/java/int/com/ean/mobile/request/: BookingRequestIntTest.java  CancellationRequestIntTest.java  DestLookupIntTest.java  DestinationLookupIntTest.java  DestinationRequestIntTest.java  HotelItineraryRequestIntTest.java  ItineraryRequestIntTest.java  ListRequestIntTest.java  RoomAvailRequestIntTest.java  RoomAvailabilityRequestIntTest.java
api-lib/src/test/java/unit/com/ean/mobile/: ConstantsTest.java  DestinationTest.java  HotelImageTupleTest.java  HotelInfoTest.java  HotelTest.java  ImageFetcherTest.java
api-lib/src/test/java/unit/com/ean/mobile/hotel/: HotelTest.java  (+2 more)
api-lib/src/test/java/util/com/ean/mobile/: JSONFileUtil.java  TestConstants.java
api-lib/src/test/resources/com/ean/mobile/: DestinationTest.json  NightlyRateTest.json  error-avail.json  error-cancellation.json  error-itinerary.json  invalid-avail.json  invalid-cancellation.json  invalid-itinerary.json  valid-avail-multiroom.json  valid-avail-singleroom.json  valid-cancellation.json  valid-itinerary.json
api-lib/src/test/unit/com/ean/mobile/request/: RoomAvailRequestTest.java
sample-app/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  checkstyle.ant.xml  checkstyle.xml  checkstyle.xsl  ivy.ant.xml  ivy.xml  java.header  project.properties
sample-app/res/layout/: bookingsummary.xml  childagespinnerlayout.xml  destinationlistlayout.xml  guestinformationlistlayout.xml  hotelfullinfo.xml  hotelinfolistlayout.xml  hotelinformation.xml  hotellist.xml  hotellistlayout.xml  pricebreakdownlayout.xml  pricedisplay.xml  reservationdisplay.xml  reservationinfolistlayout.xml  roomtypelistlayout.xml  starrating.xml  startupsearch.xml
sample-app/res/values/: arrays.xml  colors.xml  strings.xml
sample-app/res/xml/: searchable.xml
sample-app/src/com/ean/mobile/: HotelImageDrawable.java  HotelImageDrawableMap.java  ImageFetcher.java  SampleApp.java  SampleConstants.java  StarRating.java  package-info.java
sample-app/src/com/ean/mobile/activity/: BookingSummary.java  HotelFullInfo.java  HotelInformation.java  HotelList.java  ReservationDisplay.java  SearchableActivity.java  StartupSearch.java  package-info.java
sample-app/src/com/ean/mobile/app/: HotelImageDrawable.java  HotelImageDrawableMap.java  ImageFetcher.java  SampleApp.java  SampleConstants.java  StarRating.java  package-info.java
sample-app/src/com/ean/mobile/content/: DestinationProvider.java
sample-app/src/com/ean/mobile/task/: ImageDrawableLoaderTask.java  ImageTupleLoaderTask.java  SuggestionFactory.java  package-info.java
(+24 files in other folders)
