<?xml version="1.0" encoding="UTF-8"?>
<project name="ean-android" default="inital-build">

    <property environment="env" />

    <property name="api-lib.dir"          location="api-lib" />
    <property name="api-lib.buildfile"    location="${api-lib.dir}/build.xml" />
    <property name="sample-app.dir"       location="sample-app" />
    <property name="sample-app.buildfile" location="${sample-app.dir}/build.xml" />

    <macrodef name="update-android-project">
        <attribute name="script"    default="android.bat"/>
        <attribute name="osfamily"  default="windows"/>
        <sequential>
            <exec executable="cmd" dir="${env.ANDROID_HOME}/tools" osfamily="@{osfamily}">
                <arg value="/c" />
                <arg value="@{script}"/>
                <arg value="update" />
                <arg value="project" />
                <arg value="-p" />
                <arg value="${sample-app.dir}" />
            </exec>
        </sequential>
    </macrodef>
    
    <target name="check-android-home">
        <condition property="android.found">
            <isset property="env.ANDROID_HOME" />
        </condition>
        <fail unless="android.found" message="android not found in path. Please ensure your ANDROID_HOME is set to the root of the android sdk and try again."/>
    </target>
    
    <target name="inital-build" depends="check-android-home">
        <ant dir="${api-lib.dir}" target="ivy.publish" />
        <echo message="Updating and building sample-app"/>
        <update-android-project script="android.bat" osfamily="windows" />
        <update-android-project script="android.sh" osfamily="unix" />
        <ant dir="${sample-app.dir}" target="debug" />
    </target>
</project>