<?xml version="1.0" encoding="UTF-8"?>
<project name="ean-android" default="inital-build">

    <property environment="env" />

    <dirname property="ean-android.dir" file="${ant.file.ean-android}" />

    <property name="api-lib.dir"          location="${ean-android.dir}/api-lib" />
    <property name="api-lib.buildfile"    location="${api-lib.dir}/build.xml" />
    <property name="sample-app.dir"       location="${ean-android.dir}/sample-app" />
    <property name="sample-app.buildfile" location="${sample-app.dir}/build.xml" />

    <macrodef name="update-android-project">
        <sequential>
            <exec executable="cmd" dir="${env.ANDROID_HOME}/tools" osfamily="windows">
                <arg value="/c" />
                <arg value="android.bat"/>
                <arg value="update" />
                <arg value="project" />
                <arg value="-p" />
                <arg value="${sample-app.dir}" />
            </exec>
            <exec executable="/bin/bash" dir="${env.ANDROID_HOME}/tools" osfamily="unix">
                <arg value="android"/>
                <arg value="update" />
                <arg value="project" />
                <arg value="-p" />
                <arg value="${sample-app.dir}" />
            </exec>
        </sequential>
    </macrodef>
    
    <target name="check-android-home">
        <condition property="android.found">
            <isset property="env.ANDROID_HOME" />
        </condition>
        <fail unless="android.found" message="android not found in path. Please ensure your ANDROID_HOME is set to the root of the android sdk (the parent of tools/ and platform-tools/) and try again."/>
    </target>
    
    <target name="initial-build" depends="check-android-home">
        <ant dir="${api-lib.dir}" target="ivy.publish" />
        <update-android-project />
        <ant dir="${sample-app.dir}" target="debug" />
    </target>
</project>
