<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2013, Expedia Affiliate Network
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that redistributions of source code
    retain the above copyright notice, these conditions, and the following
    disclaimer. 

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those
    of the authors and should not be interpreted as representing official policies, 
    either expressed or implied, of the Expedia Affiliate Network or Expedia Inc.
-->

<project name="ean-android" default="initial-build">

    <property environment="env" />

    <dirname property="ean-android.dir" file="${ant.file.ean-android}" />

    <property name="api-lib.dir"          location="${ean-android.dir}/api-lib" />
    <property name="api-lib.buildfile"    location="${api-lib.dir}/build.xml" />
    <property name="sample-app.dir"       location="${ean-android.dir}/sample-app" />
    <property name="sample-app.buildfile" location="${sample-app.dir}/build.xml" />

    <macrodef name="update-android-project">
        <sequential>
            <exec executable="cmd" dir="${env.ANDROID_HOME}/tools" osfamily="windows">
                <arg value="/c" />
                <arg value="android.bat"/>
                <arg value="update" />
                <arg value="project" />
                <arg value="-p" />
                <arg value="${sample-app.dir}" />
            </exec>
            <exec executable="/bin/bash" dir="${env.ANDROID_HOME}/tools" osfamily="unix">
                <arg value="android"/>
                <arg value="update" />
                <arg value="project" />
                <arg value="-p" />
                <arg value="${sample-app.dir}" />
            </exec>
        </sequential>
    </macrodef>
    
    <target name="check-android-home">
        <condition property="android.found">
            <isset property="env.ANDROID_HOME" />
        </condition>
        <fail unless="android.found" message="android not found in path. Please ensure your ANDROID_HOME is set to the root of the android sdk (the parent of tools/ and platform-tools/) and try again."/>
    </target>
    
    <target name="initial-build" depends="check-android-home">
        <ant dir="${api-lib.dir}" target="ivy.publish" />
        <update-android-project />
        <ant dir="${sample-app.dir}" target="debug" />
    </target>

    <target name="clean.cache" description="Cleans ivy cache of artifacts.">
        <ant dir="${api-lib.dir}" target="clean.cache" />
    </target>

    <target name="installd" description="installs the debug version of the sample-app to a locally running android device">
        <ant dir="${sample-app.dir}" target="installd" />
    </target>
</project>
