<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="ean-android" module="sample-app"/>
    <configurations defaultconfmapping="*->default">
        <conf name="build" description="Dependencies that go in the root of the lib directory" transitive="false" visibility="private"/>
        <conf name="JUnit" description="Dependencies needed for our tests" visibility="private"/>
        <conf name="check" description="Dependencies needed for checkstyle" visibility="private"/>
    </configurations>
    <publications>
        <!-- If this container is not present, it is assumed that the module has one artifact, with the same name as
        the module, and published in all module configurations. Thus if you have a module which publishes no artifacts,
        we have to include a publications element with no artifact sub element.
        At this time, this is the case for this example -->
    </publications>
    <dependencies>
        <dependency conf="build" org="ean-android" name="api-lib" rev="latest.integration">
            <artifact name="ean-api-lib" type="jar" />
        </dependency>
        <dependency conf="build" org="joda-time" name="joda-time" rev="2.1"/>

        <dependency conf="JUnit" org="junit" name="junit" rev="4.10"/>
        <dependency conf="JUnit" org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
        <dependency conf="JUnit" org="org.powermock" name="powermock-module-junit4" rev="1.5"/>
        <dependency conf="JUnit" org="org.powermock" name="powermock-api-mockito" rev="1.5"/>

        <dependency conf="check" org="com.puppycrawl.tools" name="checkstyle" rev="5.6"/>
    </dependencies>
</ivy-module>