<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2013, Expedia Affiliate Network
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that redistributions of source code
    retain the above copyright notice, these conditions, and the following
    disclaimer. 

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those
    of the authors and should not be interpreted as representing official policies, 
    either expressed or implied, of the Expedia Affiliate Network or Expedia Inc.
-->

<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="ean-android" module="sample-app"/>
    <configurations defaultconfmapping="*->default">
        <conf name="build" description="Dependencies that go in the root of the lib directory" transitive="false" visibility="private"/>
        <conf name="checkstyle" description="Dependencies that go in the root of the lib directory" visibility="private"/>
    </configurations>
    <publications>
        <!-- If this container is not present, it is assumed that the module has one artifact, with the same name as
        the module, and published in all module configurations. Thus if you have a module which publishes no artifacts,
        we have to include a publications element with no artifact sub element.
        At this time, this is the case for this example -->
    </publications>
    <dependencies>
        <dependency conf="build" org="ean-android" name="api-lib" rev="latest.integration">
            <artifact name="ean-api-lib" type="jar" />
        </dependency>
        <dependency conf="build" org="joda-time" name="joda-time" rev="2.1"/>
        <dependency conf="checkstyle" org="com.puppycrawl.tools" name="checkstyle" rev="5.6"/>
    </dependencies>
</ivy-module>