<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013 EAN.com, L.P. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_age_spinner"
            android:layout_gravity="left|center_vertical"
            android:focusable="false"
            android:entries="@array/age_of_child_array"
            android:longClickable="true"
            android:layout_weight="1"/>
</LinearLayout>