<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:layout_gravity="right">
    <TextView android:id="@+id/lowPriceDisclaimer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="4dip"
              android:textSize="13dip"
              android:textColor="@color/text"
              android:text="@string/from"
              android:layout_gravity="bottom|right"/>
    <TextView android:id="@+id/highPrice"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="10dip"
              android:textColor="#555555"
              android:layout_gravity="bottom|right"/>
    <TextView android:id="@+id/lowPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="4dip"
              android:textSize="17dip"
              android:textColor="@color/text"
              android:layout_gravity="bottom|right"/>
</LinearLayout>