<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="fill_parent"
              android:layout_width="wrap_content"
              android:id="@+id/starrating"
              android:gravity="bottom"
              android:layout_gravity="bottom">
    <ImageView android:id="@+id/hotelInfoStar1"
               android:layout_height="8dip"
               android:layout_width="8dip"
               android:layout_marginTop="4dip"
               android:layout_marginRight="2dip"
               android:layout_marginLeft="2dip"
               android:src="@drawable/blankstar"/>
    <ImageView android:id="@+id/hotelInfoStar2"
               android:layout_height="8dip"
               android:layout_width="8dip"
               android:layout_marginTop="4dip"
               android:layout_marginRight="2dip"
               android:layout_marginLeft="2dip"
               android:src="@drawable/blankstar"/>
    <ImageView android:id="@+id/hotelInfoStar3"
               android:layout_height="8dip"
               android:layout_width="8dip"
               android:layout_marginTop="4dip"
               android:layout_marginRight="2dip"
               android:layout_marginLeft="2dip"
               android:src="@drawable/blankstar"/>
    <ImageView android:id="@+id/hotelInfoStar4"
               android:layout_height="8dip"
               android:layout_width="8dip"
               android:layout_marginTop="4dip"
               android:layout_marginRight="2dip"
               android:layout_marginLeft="2dip"
               android:src="@drawable/blankstar"/>
    <ImageView android:id="@+id/hotelInfoStar5"
               android:layout_height="8dip"
               android:layout_width="8dip"
               android:layout_marginTop="4dip"
               android:layout_marginRight="2dip"
               android:layout_marginLeft="2dip"
               android:src="@drawable/blankstar"/>
</LinearLayout>