<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="ean-android" module="api-lib"/>
    <configurations defaultconfmapping="*->default">
        <conf name="build" description="Dependencies that go in the root of the lib directory" transitive="false" visibility="private"/>
        <conf name="JUnit" description="Dependencies needed for our tests" visibility="private"/>
        <conf name="check" description="Dependencies needed for checkstyle" visibility="private"/>
        <conf name="default" description="Output configuration" transitive="false"/>
    </configurations>
    <publications>
        <artifact name="${dist.jar.name}"/>
        <artifact name="${dist.full.jar.name}"/>
    </publications>
    <dependencies>
        <dependency conf="build" org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency conf="build" org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
        <dependency conf="build" org="org.apache.httpcomponents" name="httpcore" rev="4.2.2"/>
        <dependency conf="build" org="org.json" name="json" rev="20090211"/>
        <dependency conf="build" org="joda-time" name="joda-time" rev="2.1"/>

        <dependency conf="JUnit" org="junit" name="junit" rev="4.10">
            <exclude org="org.hamcrest" name="hamcrest-core" />
        </dependency>
        <dependency conf="JUnit" org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
        <dependency conf="JUnit" org="org.powermock" name="powermock-module-junit4" rev="1.5" >
            <exclude org="org.hamcrest"/>
        </dependency>
        <dependency conf="JUnit" org="org.powermock" name="powermock-api-mockito" rev="1.5" />

        <dependency conf="check" org="com.puppycrawl.tools" name="checkstyle" rev="5.6"/>
    </dependencies>
</ivy-module>